<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>CV</title>
  </head>
  <body>
    <header>
      <h1>CV</h1>
    </header>
    <main>
      <aside>
        <img src="images/base.jpg" alt="Bakdauren Narbayev">
        <section class="first-section">
          <h2>Full Name</h2>
          Bakdauren Narbayev
        </section>
        <section>
          <h2>Contacts</h2>
          <ul>
            <li>bakdauren.narbayev@nu.edu.kz</li>
            <li>https://vk.com/bakdauren2000</li>
          </ul>
        </section>
        <section>
          <h2>Education</h2>
          Nazarbayev University  
          <br>BSc Computer Science  
          <br> 3rd-year student
        </section>
        <section>
          <h2>Technical Skills</h2>
          <ul>
            <li>C/C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>Git/GitHub</li>
            <li>MATLAB</li>
            <li>Unity</li>
            <li>LaTeX</li>
          </ul>
        </section>
        <section class="last-section">
          <h2>English</h2>
          B2, IELTS 6.5
        </section>
      </aside>
      <div class="main-content">
        <section>
          <h2>Experience and Objective</h2>
          I am a 3rd-year Computer Science student at Nazarbayev University, currently working as Research Assistant at this university.  
          <br>I am using the deal.II library to solve partial differential equations by Finite Elements Method.  
          <br>Also, I am teaching olympiad mathematics to students of the National School of Physics and Mathematics in Nur-Sultan.  
          <br>I won many national and international mathematics competitions.  
          <br>Therefore, I consider myself capable of achieving career path goals in both Computer Science and Mathematics.  
          <br>I want to be a Software Engineer to work on the gamification of education using Augmented Reality and Virtual Reality Technologies.  
        </section>
        <section>
          <h2>Highlighted Code</h2>
          function markdown() {
          <br>&nbsp;&nbsp;return "markdown";
          <br>}
        </section>
        <section>
          <h2>Projects</h2>
          CSCI 361 Software Engineering  
          <br>CSCI 341 Database Systems  
          <br>Group Project  
          <br>Web Application	October – November 2020  
          <br><a href="https://github.com/ozhalgas/hotel-chain-management-system">Link</a>  
          <br>Hotel Chain System Management    
          <br><ul>
            <li>Used Java to provide room booking services</li>
            <li>Used HTML, CSS, and JavaScript</li>
            <li>Used MySQL to create database schema consisted of 20 tables by creating ER and relational models</li>
          </ul>  
          <br>CSCI 235 Programming Languages  
          <br>Personal Project  
          <br>Java Application	October 2019  
          <br><a href="https://github.com/bakdaurenNarbayev/Bakdauren-Narbayev-Java-HW-NURunner">Link</a>
          <br>NURunner  
          <br><ul>
            <li>Used Java to simulate life at my university</li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <span><a href="https://github.com/bakdaurenNarbayev">GitHub</a></span>
      <span>2021</span>
      <span>
        <a href="https://rs.school/js/">
          <img class="logo" src="https://rs.school/images/rs_school_js.svg" alt="RS School logo">
        </a>
      </span>
    </footer>
  </body>
</html>